<!DOCTYPE html> 
<html> 
<head> 
  <style> 
    .grid-container { 
      display: grid; 
      grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */ 
      gap: 30px; /* Adjust the gap between images as needed */ 
      background-color: rgb(0, 0, 0);
    } 
     
    .grid-item { 
      border: 1px solid #ffffff; /* Add borders or customize styles as needed */ 
      padding: 40px; 
      text-align: center; 
    } 
     
    .grid-item img { 
      max-width: 100%; 
      height: auto; 
      align-items: center;
    } 
    .button {
  border: none;
  color: rgb(0, 0, 0);
  padding: 16px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: rgb(0, 0, 0); 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #ff0000;
  color: white;
  
}
  </style> 
</head> 
<body> 
  <div class="grid-container"> 
    <div class="grid-item"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VAMDUVoEzM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
    <br>
    <div class="grid-item"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iwq-zqhtrtk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
    <br>
    <br>
    <div class="grid-item"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/85CdAp-zlfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
    <br>
    <br>
    <div class="grid-item"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gHLNAHXnopc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    </div> 
    <br>
    <br>
    <div class="grid-item"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/utErD09nIhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
    <br>
    <br>
    <div class="grid-item"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SKGPnGj0E4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    </div> 
    <br>
    <br>
    <div class="grid-item"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IN3tFcQD21M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
    <br>
    <br>
    <div class="grid-item"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-ImPgik7GqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div> 
    <br>
    <br>
    <div class="grid-item"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xig7qG3Qe8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
    <br>
    <br>
    <div class="grid-item"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T74b-ZvLCIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
    <br>
    <center>
      <a href='second.html'>
      <button class="button button1">NEXT PAGE</button>
    </a>
    </center>
   
    <!-- Add more grid-items as needed --> 
  </div> 
 
</body> 


</html>