<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Added */
    align-items: center;
    justify-content: flex-end; /* Changed */
}

.content{
    text-align: center;
    margin-bottom: 50px; /* Added */
}

.content h1{
    font-size: 95px;
    color: #fff;
}

.content a{
    font-size: 23px;
    color: #f2f2f2;
    text-decoration: none;
    border: 2px solid #000000;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
}

.content a:hover{
    background-color: #ffffff;
    color: #000000;
}

.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}
</style>
<body>
    
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src='Purple Elegant Welcome Youtube Intro (1).mp4' type="video/mp4">
        </video>

        <div class="content">
            <a href="first.html">Start Learning</a>
        </div>
    </div>

</body>
</html>
